[tox]
skipsdist = True

[testenv:linters]
skipsdist = True
deps =
  pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure

[testenv:molecule-venv]
deps =
  docker-image-py
  jmespath
  molecule<=24.9.0
commands =
  molecule {posargs}

[testenv:molecule-aio]
deps =
  {[testenv:molecule-venv]deps}
passenv =
  KUBERNETES_VERSION
commands =
  molecule test -s aio

[testenv:molecule-bgp]
deps =
  {[testenv:molecule-venv]deps}
passenv =
  KUBERNETES_VERSION
commands =
  molecule test -s bgp

[testenv:molecule-cluster-api]
deps =
  {[testenv:molecule-venv]deps}
commands =
  molecule test -s cluster-api

[testenv:molecule-cluster-api-upgrade]
deps =
  {[testenv:molecule-venv]deps}
commands =
  molecule test -s cluster-api-upgrade

[testenv:molecule-helm]
deps =
  {[testenv:molecule-venv]deps}
commands =
  molecule test -s helm

[testenv:molecule-upload-helm-chart]
deps =
  {[testenv:molecule-venv]deps}
commands =
  molecule test -s upload-helm-chart
