[tox]
minversion = 4.2.4
skipsdist = true

[testenv]
deps =
  ansible-core
  ansible-lint
  docker-image-py
  molecule-plugins[docker]
setenv =
  PY_COLORS=1
  ANSIBLE_FORCE_COLOR=1
passenv =
  image
  DOCKER_HOST
