[testenv:linters]
skipsdist = True
deps =
  {[testenv:sync-charts]deps}
commands =
  chart-vendor --check --charts-root roles/cert_manager/files

[testenv:sync-charts]
skipsdist = True
deps =
  chart-vendor>=0.2.0
commands =
  chart-vendor --charts-root roles/cert_manager/files

[testenv:molecule-venv]
deps =
  molecule
  docker-image-py
commands =
  molecule {posargs}

[testenv:molecule-cluster-api]
deps =
  {[testenv:molecule-venv]deps}
commands =
  molecule test -s cluster-api
